Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EC Consumer Eclipse
Bundle-SymbolicName: ec-consumer-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Automatic-Module-Name: ec.consumer.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)";resolution:=optional,
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.collections.api;version="[12.0.0,13.0.0]",
 org.eclipse.collections.api.factory;version="[12.0.0,13.0.0]",
 org.eclipse.collections.api.factory.list;version="[12.0.0,13.0.0]",
 org.eclipse.collections.api.list;version="[12.0.0,13.0.0]"
