<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ec-consumer-target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2025-06"/>
		</location>
		<location includeDependencyDepth="none" includeSource="true" missingManifest="ignore" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>eclipse-collections-api</artifactId>
					<version>12.0.0.M21</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>eclipse-collections</artifactId>
					<version>12.0.0.M21</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeSource="true" missingManifest="ignore" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.aries.spifly</groupId>
					<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
					<version>1.3.7</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>